#Postgres database configuration
#These settings will default in-memory database h2

spring.datasource.url=jdbc:postgres://localhost:5432/news-platform-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgres.Driver

#JPA Hibernate configuration
#We set ddl-auto to 'none' because flyway will handle schema migrations.
spring.jpa.hibernate.ddl-auto=none

#Flyway configuration
#This enables Flyway to manager our database schema.
spring.flyway.enabled=true

#This tell flyway to baseline our database to 'V1' if it's an empty schema
spring.flyway.baseline-on-migration=true

