spring.application.name=Comment-Service

spring.port=8084
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:commentsdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto-update=update

#Rabbit MQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#HikariCP connection pool configuration for read replicas
spring.datasource.replica.hikari.pool-name=comment-replica-pool
spring.datasource.replica.hikari.maximum-pool-size=50
spring.datasource.replica.hikari.connection-timeout=10000
spring.datasource.replica.hikari.idle-timeout=600000
spring.datasource.replica.hikari.minimum-idle=10
spring.datasource.replica.hikari.max-lifetime=1800000
spring.datasource.replica.hikari.auto-commit=true
spring.datasource.replica.hikari.read-only=true

#Hikari CP Connection Pool Configuration for master
spring.datasource.master.hikari.pool-name=comment-master-pool
spring.datasource.master.hikari.maximum-pool-size=10
spring.datasource.master.hikari.minimum-idle=5
spring.datasource.master.hikari.idle-timeout=600000
spring.datasource.master.hikari.connection-timeout=20000
spring.datasource.master.hikari.auto-commit=false





#-----PostgreSQL connection configuration-----

#Primary database configuration (For Writes)
spring.datasource.master.jdbcUrl=jdbc:postgresql://localhost:5432/commentsdb
spring.datasource.master.username=username
spring.datasource.master.password=password

#Replica database configuration (For Reads)
spring.datasource.replica.jdbcUrl=jdbc:postgresql://localhost:5432/commentsdb, jdbc:postgresql://localhost:5432/commentsdb
spring.datasource.replica.username=username
spring.datasource.replica.password=password





