spring.application.name=Comment-Service

spring.port=8084
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:commentsdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto-update=update

#Rabbit MQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#HikariCP connection pool configuration
spring.datasource.hikari.pool-name=comment-pool
spring.datasource.hikari.pool-size=10
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

#-----PostgreSQL connection configuration-----

#Primary database configuration (For Writes)
spring.datasource.master.jdbcUrl=jdbc:postgresql://localhost:5432/commentsdb
spring.datasource.master.username=username
spring.datasource.master.password=password

#Replica database configuration (For Reads)
spring.datasource.replica.jdbcUrl=jdbc:postgresql://localhost:5432/commentsdb, jdbc:postgresql://localhost:5432/commentsdb
spring.datasource.replica.username=username
spring.datasource.replica.password=password



