# Spring configuration for our application.
# Here we'll configure the H2 in-memory database and enable its web console.

# H2 database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:newsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate configuration
# We set this to 'update' so that Hibernate automatically creates the tables
# based on our entity model when the application starts.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

#rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.cloud.bootstrap.enabled=true
spring.cloud.use-legacy-processing=true

#HikariCP connection pooling configuration
spring.datasource.hikari.pool-name=news-pool
spring.datasource.hikari.max-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000




