spring.application.name=api-gateway
server.port=8080

#Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Spring Cloud Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=news-service
spring.cloud.gateway.routes[0].uri=lb://news-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[1].id=notification-service
spring.cloud.gateway.routes[1].uri=lb://notification-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/notifications/**

spring.cloud.gateway.routes[2].id=article-service
spring.cloud.gateway.routes[2].url=lb://article-service
spring.cloud.gateway.routes[3].predicates[2]=Path=/article/**

spring.cloud.gateway.routes[3].id=comment-service
spring.cloud.gateway.routes[3].uri=lb://comment-service
spring.cloud.gateway.routes[3].predicates[3]=Path/comments/**



