spring.application.name=Config-Service

server.port=8888
#Tell this config server where to find the config files.
#This will be the url of git repository
spring.cloud.config.server.git.uri=file://

#Enable Eureka Clients registration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
